# Sonia-Dwi-Anggraini

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dolibarr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dolibarr/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/dolibarr/api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/dolibarr/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dolibarr/ui/kegiatan/: KegiatanAdapter.java  KegiatanFormFragment.java  KegiatanFragment.java  KegiatanModel.java  KegiatanModelList.java
app/src/main/java/com/example/dolibarr/ui/kegiatan_detail/: KegiatanDetailAdapter.java  KegiatanDetailFragment.java  KegiatanDetailModel.java  KegiatanDetailModelList.java
app/src/main/java/com/example/dolibarr/ui/keluar/: KeluarFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/dolibarr/ui/pengantaran/: OnBindCallBack.java  PengantaranAdapter.java  PengantaranFragment.java  PengantaranModel.java  PengantaranModelList.java
app/src/main/java/com/example/dolibarr/ui/pesanan/: OnBindCallBack.java  PesananAdapter.java  PesananFragment.java  PesananModel.java  PesananModelList.java
app/src/main/java/com/example/dolibarr/ui/pesanan_detail/: PesananRekapFragment.java
app/src/main/java/com/example/dolibarr/ui/presensi/: PresensiAdapter.java  PresensiFormFragment.java  PresensiFragment.java  PresensiModel.java  PresensiModelList.java
app/src/main/java/com/example/dolibarr/ui/presensi_detail/: PresensiDetailFragment.java
app/src/main/java/com/example/dolibarr/ui/produk/: OnBindCallBack.java  ProdukAdapter.java  ProdukFragment.java  ProdukModel.java  ProdukModelList.java
app/src/main/java/com/example/dolibarr/ui/toko/: OnBindCallBack.java  TokoAdapter.java  TokoFormFragment.java  TokoFragment.java  TokoModel.java  TokoModelList.java
app/src/main/java/com/example/dolibarr/util/: BitmapUtil.java  LocationUtil.java  SharedPrefManager.java
app/src/main/res/drawable/: bg_blue.xml  button.xml  edit_text_background.xml  edit_text_bottom.xml  edit_text_top.xml  gradient_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_kegiatan.xml  fragment_form_kegiatan.xml  fragment_form_presensi.xml  fragment_form_toko.xml  fragment_kegiatan.xml  fragment_notifications.xml  fragment_pengantaran.xml  fragment_pesanan.xml  fragment_pesanan_detail.xml  fragment_presensi.xml  fragment_produk.xml  fragment_toko.xml  recycler_kegiatan_detail_list.xml  recycler_kegiatan_list.xml  recycler_pengantaran_list.xml  recycler_pesanan_list.xml  recycler_presensi_list.xml  recycler_produk_list.xml  recycler_toko_list.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/example/dolibarr/: ExampleUnitTest.java
dolibarr_lumen/: mysql_akun.txt
dolibarr_lumen/app/: Facture.php  FactureDetails.php  Helpers.php  (+11 more)
(+5 files in other folders)
