<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toko_swipeContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_blue">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:orientation="vertical"
		android:padding="5dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#fff"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="10dp">
			<EditText
				android:id="@+id/toko_etFilter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="4dp"
				android:ems="10"
				android:hint="Nama toko"
				android:inputType="textPersonName" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/toko_btnHapusFilter"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginEnd="2sp"
					android:layout_weight="2"
					android:backgroundTint="#FF6D00"
					android:gravity="center|clip_vertical|center_horizontal|center_vertical"
					android:text="Hapus Filter"
					android:textAlignment="center"
					android:textColor="@android:color/white" />

				<Button
					android:id="@+id/toko_btnCariFilter"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="2"
					android:backgroundTint="@android:color/holo_green_dark"
					android:gravity="center|clip_vertical|center_horizontal|center_vertical"
					android:text="@string/cari"
					android:textAlignment="center"
					android:textColor="@android:color/white" />
			</LinearLayout>
		</LinearLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/toko_recyclerview_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="60dp"
			android:orientation="vertical" />
	</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
